{
	"appId": "com.palmguard.vitalcare",
	"appName": "VitalCare",
	"webDir": "www",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true,
		"backgroundColor": "#f5f4f0",
		"loggingBehavior": "debug"
	}
}
